[
	// Select until
	{ "keys": ["alt+e"], "command": "select_until", "args": { "extend": true } },

	// Chrome like tab navigation
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },

	// Fix for closing all tabs
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
	{ "keys": ["alt+shift+w"], "command": "close_all" },

	// Vim like surround
	{ "keys": ["alt+s"], "command": "surround_change" },

	// Expand selection
	{ "keys": ["ctrl+up"], "command": "expand_region" },
	{
		"keys": ["ctrl+down"],
		"command": "expand_region",
		"args": {"undo": true},
		"context": [{ "key": "expand_region_soft_undo" }]
	},

	// Better navigation
	{ "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["ctrl+shift+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	// Alt keys
	{"keys": ["alt+o"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
			],
		}
	},

	{"keys": ["alt+shift+o"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "move", "args": {"by": "lines", "forward": false} },
			],
		}
	},

]
