[

	// Select until
	{ "keys": ["alt+e"], "command": "select_until", "args": { "extend": true } },

	// Chrome like tab navigation
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },

	// Fix for closing all tabs
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
	{ "keys": ["alt+shift+w"], "command": "close_all" },

	// Vim like surround
	{ "keys": ["alt+s"], "command": "surround_change" },

	// Expand selection
	{ "keys": ["ctrl+up"], "command": "expand_region" },
	{
		"keys": ["ctrl+down"],
		"command": "expand_region",
		"args": {"undo": true},
		"context": [{ "key": "expand_region_soft_undo" }]
	},

	// Better navigation
	{ "keys": ["ctrl+,"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+."], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+,"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+."], "command": "move_to", "args": {"to": "eol", "extend": true} },

	// Al navigation
	{ "keys": ["alt+j"], "command": "prev_view" },
	{ "keys": ["alt+k"], "command": "next_view" },
	{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["alt+s"], "command": "save" },
	{ "keys": ["alt+x"], "command": "cut" },
	{ "keys": ["alt+c"], "command": "copy" },
	{ "keys": ["alt+v"], "command": "paste" },
	{ "keys": ["alt+z"], "command": "undo" },
	{ "keys": ["alt+shift+z"], "command": "redo" },
	{ "keys": ["alt+d"], "command": "find_under_expand" },

	// Alt keys
	{"keys": ["alt+enter"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move", "args": {"by": "lines", "forward": true} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "insert", "args": {"characters": "\n"} },
			],
		}
	},

	{"keys": ["alt+;"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": ";"} },
			],
		}
	},

	{"keys": ["alt+,"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": ","} },
			],
		}
	},

	{"keys": ["alt+o"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
			],
		}
	},

	{"keys": ["alt+shift+o"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "move", "args": {"by": "lines", "forward": false} },
			],
		}
	},

]