{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AltUp",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ExpandRegion",
		"FileDiffs",
		"GitGutter",
		"Go To Definition",
		"Highlight",
		"JSX",
		"JsFormat",
		"Markdown Preview",
		"MoveTab",
		"Package Control",
		"SelectUntil",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Surround",
		"SyncedSideBar",
		"textract",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
